<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Avenir", "Helvetica Neue", Helvetica, sans-serif;
      width: 100%;
    }
    svg.main {
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
    h1, h2 {
      text-transform: uppercase;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-bottom: 0px;
    }
    h2 {
      font-size: 24px;
      color: #888;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }
    .x.axis path {
      display: none;
    }
    .line {
      fill: none;
      stroke: #58C9B9;
      stroke-width: 1.5px;
    }
  </style>
</head>
<body>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <div class="wrapper">
    <h1>Fitbit Steps</h1>
    <h2>March - May 2016</h2>
  </div>

  <script>
    var margin = { top: 20, right: 20, bottom: 30, left: 50 };
    var width = 960 - margin.left - margin.right;
    var height = 600 - margin.top - margin.bottom;
    var xOffset = 10; // make room for y axis labels

    var formatDate = d3.time.format("%m/%d/%Y");

    var x = d3.time.scale()
      .range([0, width]);

    var y = d3.scale.linear()
      .range([height, 0]);

    var xAxis = d3.svg.axis()
      .scale(x)
      .ticks(d3.time.weeks, 2)
      .orient("bottom");

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

    var line = d3.svg.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.steps); });

    var svg = d3.select(".wrapper")
      .append("svg")
      .attr("class", "main")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.csv("fitbit_march-may_2016_steps.csv", type, function(error, data) {
      if (error) {
        console.log("error");
        throw error;
      }
      x.domain(d3.extent(data, function(d) { return d.date; }));
      y.domain([0, 30000]);
      // y.domain([0, d3.max(data, function(d) { return d.steps; })]);

      // Render x axis
      svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

      // Render y axis
      svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate( " + xOffset + ", 0)")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Steps");

      svg.append("path")
        .datum(data)
        .attr("class", "line")
        .attr("transform", "translate( " + xOffset + ", 0)")
        .attr("d", line);
    });

    function type(d) {
      d.date = formatDate.parse(d.date);
      d.steps = +d.steps;
      return d;
    }
  </script>
</body>

<!-- Start local server by running `node_modules/.bin/http-server -p 8008` -->