<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Montserrat", "Helvetica Neue", Helvetica, sans-serif;
      width: 100%;
    }
    svg.main {
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
    h1, h2 {
      font-family: "Avenir";
      text-align: center;
      text-transform: uppercase;
    }
    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }
    h2 {
      font-size: 32px;
      color: #888;
    }
    path {
      fill: none;
      stroke: #333;
      stroke-linejoin: round;
      stroke-linecap: round;
    }
  </style>
</head>
<body>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="//d3js.org/topojson.v1.min.js"></script>

  <div class="wrapper">
    <h1>Bubble Map</h1>
    <h2>US Population</h2>
  </div>

  <script>

    var width = 960;
    var height = 600;

    var path = d3.geo.path()
                 .projection(null);

    var svg = d3.select("body")
                .append("svg")
                .attr("class", "main")
                .attr("width", width)
                .attr("height", height);

    d3.json("build/counties.json", function(error, us) {
      if (error) {
        return console.error(error);
      }

      svg.append("path")
         .datum(topojson.mesh(us))
         .attr("d", path);
    });

  </script>
</body>
