<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Avenir", "Helvetica Neue", Helvetica, sans-serif;
      width: 100%;
      color: #000;
    }
    h1, h2 {
      text-transform: uppercase;
      text-align: center;
    }
    h1 {
      font-size: 48px;
      margin-top: 30px;
      margin-bottom: 0px;
    }
    h2 {
      font-size: 28px;
      color: #888;
    }

    /* SVG */
    svg.main {
      display: block;
      margin: 0 auto;
      margin-top: 30px;
    }
    .arc text {
      font: 10px sans-serif,
      text-anchor: middle;
    }
    .arc path {
      stroke: #fff;
    }
  </style>
</head>
<body>
  <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>

  <div class="wrapper">
    <h1>US Population by Age Group</h1>
    <h2>Donut Chart</h2>
  </div>

  <script>

    var width = 960;
    var height = 600;
    var radius = Math.min(width, height) / 2;

    var color = d3.scale.ordinal()
      .range(["#9DC8C8", "#58C9B9", "#519D9E", "#D1B6E1", "#F17F42"]);

    var arc = d3.svg.arc()
      .outerRadius(radius - 10)
      .innerRadius(radius -  70);

    var pie = d3.layout.pie()
      .sort(null)
      .value(function(d) { return d.male + d.female; });

    var svg = d3.select(".wrapper")
      .append("svg")
      .attr("class", "main")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    d3.csv("data.csv", type, function(error, data) {
      if (error) {
        throw error;
      }
      var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class", "arc");

      g.append("path")
        .attr("d", arc)
        .style("fill", function(d) { return color(d.data.age); });

      g.append("text")
        .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .text(function(d) { return d.data.age; });
    });

    function type(d) {
      d.population = +d.population;
      return d;
    }

  </script>
</body>

<!-- Start local server by running `node_modules/.bin/http-server -p 8008` -->